# javazcrypt

./: .gitignore  123  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com.github.oliveiradd.javazcrypt/: ContentManager.java  CustomElement.java  InputHandler.java  Main.java  TOTP.java  pxmlElement.java
src/main/java/com/dualboot/javazcrypt/: ContentManager.java  CryptOps.java  FileEncryptionUtility.java  Main.java  PasswordManager.java  TOTP.java  pxmlElement.java
src/main/java/com/github/oliveiradd/javazcrypt/: ContentManager.java  CryptOps.java  InputHandler.java  Main.java  TOTP.java  pxmlElement.java
